example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1]            | passed | 0.00419 seconds |
./spec/models/task_spec.rb[1:1:2]            | passed | 0.00516 seconds |
./spec/models/task_spec.rb[1:1:3]            | passed | 0.00528 seconds |
./spec/models/task_spec.rb[1:1:4]            | passed | 0.00911 seconds |
./spec/models/task_spec.rb[1:1:5]            | passed | 0.01084 seconds |
./spec/system/tasks_spec.rb[1:1:1:1:1]       | passed | 0.13544 seconds |
./spec/system/tasks_spec.rb[1:1:1:2:1]       | passed | 0.12924 seconds |
./spec/system/tasks_spec.rb[1:1:1:3:1]       | passed | 2.27 seconds    |
./spec/system/tasks_spec.rb[1:1:1:4:1]       | passed | 0.15472 seconds |
./spec/system/tasks_spec.rb[1:2:1:1:1]       | passed | 1.1 seconds     |
./spec/system/tasks_spec.rb[1:2:1:2:1]       | passed | 0.96042 seconds |
./spec/system/tasks_spec.rb[1:2:1:3:1]       | passed | 0.94432 seconds |
./spec/system/tasks_spec.rb[1:2:2:1:1]       | passed | 0.93414 seconds |
./spec/system/tasks_spec.rb[1:2:2:2:1]       | passed | 2.16 seconds    |
./spec/system/tasks_spec.rb[1:2:2:3:1]       | passed | 0.93849 seconds |
./spec/system/tasks_spec.rb[1:2:3:1]         | passed | 0.78785 seconds |
./spec/system/user_sessions_spec.rb[1:1:1:1] | passed | 0.45247 seconds |
./spec/system/user_sessions_spec.rb[1:1:2:1] | passed | 0.18005 seconds |
./spec/system/user_sessions_spec.rb[1:2:1:1] | passed | 0.57334 seconds |
./spec/system/users_spec.rb[1:1:1:1:1]       | passed | 0.44657 seconds |
./spec/system/users_spec.rb[1:1:1:2:1]       | passed | 0.48929 seconds |
./spec/system/users_spec.rb[1:1:1:3:1]       | passed | 0.57376 seconds |
./spec/system/users_spec.rb[1:1:2:1:1]       | passed | 0.10239 seconds |
./spec/system/users_spec.rb[1:2:1:1:1]       | passed | 0.89559 seconds |
./spec/system/users_spec.rb[1:2:1:2:1]       | passed | 0.8263 seconds  |
./spec/system/users_spec.rb[1:2:1:3:1]       | passed | 0.92281 seconds |
./spec/system/users_spec.rb[1:2:1:4:1]       | passed | 0.52828 seconds |
./spec/system/users_spec.rb[1:2:2:1:1]       | passed | 0.74092 seconds |
